.wrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    h2{
        text-align: center;
        font-size: 1.5em;
        font-weight:700;
    }
    a{
        font-size: 16px;
        text-decoration: none;
        background-color: rgb(0, 132, 255);
        color:white;
        font-weight: 700;
        padding:5px;
        border-radius: 6px;
        text-align: center; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a:hover{
        background:rgb(0, 0, 195)!important;
    }
    .templates{
        margin: 2rem 2rem;
        width:80vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        overflow-y:scroll;
    } 
    .template{
        cursor: pointer;
        text-align: center;
        padding: 10px 0;
        font-size: 16px;
        border-radius: 9px;
        height:20vw;
        width:20vw;
        overflow: hidden;
    }
    .template:hover{
        border:black 1px solid;
    }
}